# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
component:
- {id: freertos}
- instance: [LED1, LED2]
  id: simple_led
- {id: sl_system}
- {id: device_init}
- {id: emlib_timer}
- {id: EFR32BG22C224F512IM40}
package: platform
define:
- {name: DEBUG_EFM}
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
label: empty
source:
- {path: app.c}
- {path: main.c}
project_name: empty
category: Example|Platform
toolchain_settings: []
ui_hints: {}
quality: production

